events{}

http{
    server {
        listen localhost:443;
        root /usr/share/nginx/html;

        location / {
        }

        location /images/ {
        }

        location ~  {
            root /images;
        }
    }
}