events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            index README.md;
            autoindex on;
            alias /usr/share/nginx/html/;
            default_type text/markdown;

            set $markdown_to_html 'pandoc --from markdown --to html';

            try_files $uri $uri/ @markdown;
            
        }
        location @markdown {
        # Execute the conversion command and serve HTML output
        default_type text/html;
        proxy_pass http://localhost:8080/;
}

        # Add any other server configuration you need here, such as error pages, logging, etc.
    }
}
