<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2023-12-08T10:15:47.687830849"><meta name="build-number" content="${buildNumber}">       <title>CI/CD | PORTFOLIO S3</title><script id="virtual-toc-data" type="application/json">[{"id":"github-actions","level":0,"title":"GitHub Actions","anchor":"#github-actions"},{"id":"gitlab-pipelines","level":0,"title":"Gitlab Pipelines","anchor":"#gitlab-pipelines"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="CI/CD | PORTFOLIO S3"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="PORTFOLIO S3 Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="4-cicd.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="CI/CD | PORTFOLIO S3"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "4-cicd.html#webpage", "url": "4-cicd.html", "name": "CI/CD | PORTFOLIO S3", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "PORTFOLIO S3 Help" }</script><!-- End Schema.org --></head>      <body data-id="4_CICD" data-main-title="CI/CD" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="Learning Outcomes"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>PORTFOLIO S3  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="4_CICD"   id="4_CICD.md">CI/CD</h1>  <aside class="prompt" data-type="tip" data-title="" id="8ef57aa1_952"><p id="8ef57aa1_953"><span class="control" id="8ef57aa1_954">Learning outcome</span></p><p id="8ef57aa1_955">You implement a (semi)automated software release process that matches the needs of the project context.</p><p id="8ef57aa1_956"><span class="control" id="8ef57aa1_957">Clarification</span></p><p id="8ef57aa1_958">Implement: You implement a continuous integration and delivery solution (using e.g. Gitlab CI and Docker).</p></aside><section class="chapter"><h2 id="github-actions" data-toc="github-actions"   >GitHub Actions</h2><p id="8ef57aa1_959">For early testing purposes, I've configured a GitHub Actions workflow to test a C# application and push it to Docker Hub.</p><figure  id="8ef57aa1_960"><img alt="GitHub Actions" src="images/github_actions.png" title="GitHub Actions"  width="1159" height="745"></figure><p id="8ef57aa1_961">Here's the YAML configuration behind the GitHub Actions:</p><div class="code-block" data-lang="yaml"         >
name: .NET Core Desktop

on:
  push:
    branches: [ &quot;main&quot; ]
  pull_request:
    branches: [ &quot;main&quot; ]

jobs:

  build:

    strategy:
      matrix:
        configuration: [Debug, Release]

    runs-on: ubuntu-latest

    env:
      Solution_Name: testwebapp.sln
      Test_Project_Path: TestProject1\TestProject1.csproj

    steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        fetch-depth: 0

    - name: Execute unit tests
      run: dotnet test

    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build and push Docker image
      run: |
        docker build . -t testwebapp:latest -f ./testwebapp/Dockerfile
        docker tag testwebapp:latest digitalroseuwu/testwebapp:latest
        docker push digitalroseuwu/testwebapp:latest
</div></section><section class="chapter"><h2 id="gitlab-pipelines" data-toc="gitlab-pipelines"   >Gitlab Pipelines</h2><p id="8ef57aa1_963">After transitioning from GitHub to Gitlab (not the Fontys one), I've set up Gitlab pipelines with the following configuration:</p><figure  id="8ef57aa1_964"><img alt="Gitlab Pipelines" src="images/gitlab_dependency.png" title="Gitlab Pipelines"  width="1110" height="480"></figure><section class="chapter"><h3 id="unittest" data-toc="unittest"   >Unittest</h3><p id="8ef57aa1_965">In the following piece of YAML, a job is configured to download a Docker image, run it, and execute the <code class="code" id="8ef57aa1_966">dotnet test</code> command inside that container.</p><div class="code-block" data-lang="yaml"         >
stages:
  - build

variables:
  Solution_Name: &quot;DIV-SOUND-backend.sln&quot;
  Test_Project_Path: UnitTest/UnitTest.csproj

test:
  tags:
    - backend
  stage: build
  script:
    - ls DIV-SOUND-backend
    - pwd
    - dotnet test $Test_Project_Path
  only:
    - master
  image: mcr.microsoft.com/dotnet/nightly/sdk:7.0
</div><p id="8ef57aa1_968">If the unittest succeeds without an error, a job is triggered to build an image from the current repository and push it to Docker Hub. Here's the relevant part of the YAML:</p><div class="code-block" data-lang="yaml"         >
build:
  tags:
    - backend
  image: docker:20.10.16
  stage: build
  services:
    - docker:20.10.16-dind
  script:
    - echo &quot;super_secret_password&quot; | docker login $DOCKERHUB_URL -u digitalroseuwu --password-stdin     
    - docker build . -t digitalroseuwu/div-sound-backend:latest -f ./DIV-SOUND-backend/Dockerfile
    - docker push digitalroseuwu/div-sound-backend:latest
  only:
    - master
  needs:
    - test
</div></section></section><div class="last-modified"> Last modified: 08 December 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="3-agile-method.html">Agile Method</a>   <a class="navigation-links__next" href="6-requirement-and-design.html">Requirements and design</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>