<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2024-01-10T14:51:38.371017608"><meta name="build-number" content="${buildNumber}">       <title>CI/CD | PORTFOLIO S3</title><script id="virtual-toc-data" type="application/json">[{"id":"github-actions","level":0,"title":"GitHub Actions","anchor":"#github-actions"},{"id":"backend-api","level":0,"title":"Backend(API)","anchor":"#backend-api"},{"id":"gitlab-pipelines","level":0,"title":"Gitlab Pipelines","anchor":"#gitlab-pipelines"},{"id":"frontend","level":0,"title":"Frontend","anchor":"#frontend"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="CI/CD | PORTFOLIO S3"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="PORTFOLIO S3 Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="4-cicd.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="CI/CD | PORTFOLIO S3"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "4-cicd.html#webpage", "url": "4-cicd.html", "name": "CI/CD | PORTFOLIO S3", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "PORTFOLIO S3 Help" }</script><!-- End Schema.org --></head>      <body data-id="4_CICD" data-main-title="CI/CD" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="Learning Outcomes"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>PORTFOLIO S3  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="4_CICD"   id="4_CICD.md">CI/CD</h1>  <aside class="prompt" data-type="tip" data-title="" id="cc79543e_7643"><p id="cc79543e_7644"><span class="control" id="cc79543e_7645">Learning outcome</span></p><p id="cc79543e_7646">You implement a (semi)automated software release process that matches the needs of the project context.</p><p id="cc79543e_7647"><span class="control" id="cc79543e_7648">Clarification</span></p><p id="cc79543e_7649">Implement: You implement a continuous integration and delivery solution (using e.g. Gitlab CI and Docker).</p></aside><section class="chapter"><h2 id="github-actions" data-toc="github-actions"   >GitHub Actions</h2><p id="cc79543e_7650">For early testing purposes, I've configured a GitHub Actions workflow to test a C# application and push it to Docker Hub.</p><figure  id="cc79543e_7651"><img alt="GitHub Actions" src="images/github_actions.png" title="GitHub Actions"  width="1159" height="745"></figure><p id="cc79543e_7652">Here's the YAML configuration behind the GitHub Actions:</p><div class="code-block" data-lang="yaml"         >
name: .NET Core Desktop

on:
  push:
    branches: [ &quot;main&quot; ]
  pull_request:
    branches: [ &quot;main&quot; ]

jobs:

  build:

    strategy:
      matrix:
        configuration: [Debug, Release]

    runs-on: ubuntu-latest

    env:
      Solution_Name: testwebapp.sln
      Test_Project_Path: TestProject1\TestProject1.csproj

    steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        fetch-depth: 0

    - name: Execute unit tests
      run: dotnet test

    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build and push Docker image
      run: |
        docker build . -t testwebapp:latest -f ./testwebapp/Dockerfile
        docker tag testwebapp:latest digitalroseuwu/testwebapp:latest
        docker push digitalroseuwu/testwebapp:latest
</div></section><section class="chapter"><h2 id="backend-api" data-toc="backend-api"   >Backend(API)</h2></section><section class="chapter"><h2 id="gitlab-pipelines" data-toc="gitlab-pipelines"   >Gitlab Pipelines</h2><p id="cc79543e_7654">After transitioning from GitHub to Gitlab (not the Fontys one), I've set up Gitlab pipelines with the following configuration:</p><figure  id="cc79543e_7655"><img alt="gitlab_dependency2.png" src="images/gitlab_dependency2.png" title="gitlab_dependency2.png"  width="853" height="264"></figure><section class="chapter"><h3 id="unittest" data-toc="unittest"   >Unittest</h3><p id="cc79543e_7656">In the following piece of YAML, a job is configured to download a Docker image, run it, and execute the <code class="code" id="cc79543e_7657">dotnet test</code> command inside that container.</p><div class="code-block" data-lang="yaml"         >
stages:
  - build
  - merge
  - final_test


test:
  tags:
    - backend
  stage: build
  script:
    - dotnet test
  only:
    - master
  image: mcr.microsoft.com/dotnet/nightly/sdk:7.0
</div><p id="cc79543e_7659">If the unittest succeeds without an error, a job is triggered to build an image from the current repository and push it to Docker Hub. Here's the relevant part of the YAML:</p><div class="code-block" data-lang="yaml"         >
build:
  tags:
    - backend
  image: docker:20.10.16
  stage: build
  services:
    - docker:20.10.16-dind
  script:
    - echo &quot;super_secret_password&quot; | docker login $DOCKERHUB_URL -u digitalroseuwu --password-stdin     
    - docker build . -t digitalroseuwu/div-sound-backend:latest -f ./DIV-SOUND-backend/Dockerfile
    - docker push digitalroseuwu/div-sound-backend:latest
  only:
    - master
  needs:
    - test
</div><p id="cc79543e_7661">If that job also completes without failure, the following job gets ran:</p><div class="code-block" data-lang="yaml"         >
push_to_main:
  tags:
    - backend
  stage: merge
  script:
    - apk update
    - apk add git
    - git config --global user.email &quot;rvleeuwen@DigitalIndividuals.com&quot;
    - git config --global user.name &quot;Rose van Leeuwen&quot;
    - cd $TMPDIR || exit 1
    - credentials=$(echo -n &quot;:$pat&quot; | base64)
    - git clone https://r.vanleeuwen:&lt;PAT&gt;@git.digitalindividuals.com/rvleeuwen/div-sound-backend.git || exit 1
    - cd div-sound-backend || exit 1
    - git branch
    - echo &quot;$CI_COMMIT_MESSAGE&quot;
    - echo &quot;merging from Development to main&quot;
    - git pull -a
    - git merge origin/master -X theirs -m &quot;$CI_COMMIT_MESSAGE&quot;
    - git push origin main
    - echo $mergeMessage
  only:
    - master
  needs:
    - build
</div><p id="cc79543e_7663">This job is responsible for merging the <code class="code" id="cc79543e_7664">master</code> branch to the main branch (the <code class="code" id="cc79543e_7665">master</code> branch is my development branch, but I'm too lazy to change it)</p><p id="cc79543e_7666">I also have the following job in the main branch:</p><div class="code-block" data-lang="yaml"         >
main_test:
  tags:
    - backend
  stage: final_test
  only:
    - main
  script:
    - apt-get update
    - apt-get install -y openjdk-21-jdk
    - ENV JAVA_HOME /usr/lib/jvm/java-11-openjdk-amd64
    - ENV PATH $PATH:$JAVA_HOME/bin
    - export PATH=&quot;$PATH:/root/.dotnet/tools&quot;
    - dotnet tool install --global dotnet-sonarscanner
    - export SONAR_TOKEN=0ee26b65d77314b8c278ecd08863e68764f6a247
    - dotnet sonarscanner begin /o:digitialindividuals /k:digitialindividuals_digitialindividuals /d:sonar.host.url=https://sonarcloud.io
    - dotnet test
    - dotnet sonarscanner end
  image: mcr.microsoft.com/dotnet/nightly/sdk:7.0
</div><p id="cc79543e_7668">This job ensures that the last available code in the main branch viable is to clone / run</p></section><section class="chapter"><h3 id="release" data-toc="release"   >Release</h3><p id="cc79543e_7669">For releasing the product, I have done the following</p><section class="chapter"><h4 id="dockerhub" data-toc="dockerhub"   >Dockerhub</h4><p id="cc79543e_7670">There is a docker image available on <a href="https://hub.docker.com/repository/docker/digitalroseuwu/div-sound-backend/general" id="cc79543e_7671"   data-external="true" rel="noopener noreferrer" >dockerhub</a></p><p id="cc79543e_7672">on this page you can view the Repository overview where a small instruction is written on how to deploy the backend</p><figure  id="cc79543e_7673"><img alt="dockerhub_backend.png" src="images/dockerhub_backend.png" title="dockerhub_backend.png"  width="1285" height="834"></figure></section><section class="chapter"><h4 id="gitlab-repository" data-toc="gitlab-repository"   >GitLab Repository</h4><p id="cc79543e_7674">There is also a GitLab Repository with a Readme.md describing on how to build and run the application if you want to run it natively</p><figure  id="cc79543e_7675"><img alt="GitLab-BackendPart1.png" src="images/GitLab-BackendPart1.png" title="GitLab-BackendPart1.png"  width="1550" height="889"></figure><figure  id="cc79543e_7676"><img alt="GitLab-BackendPart2.png" src="images/GitLab-BackendPart2.png" title="GitLab-BackendPart2.png"  width="1241" height="758"></figure><p id="cc79543e_7677">I have made this Repository public for viewing of you want to take a look if you're interested</p><p id="cc79543e_7678"><a href="https://git.digitalindividuals.com/rvleeuwen/div-sound-backend" id="cc79543e_7679"   data-external="true" rel="noopener noreferrer" >https://git.digitalindividuals.com/rvleeuwen/div-sound-backend</a></p></section></section></section><section class="chapter"><h2 id="frontend" data-toc="frontend"   >Frontend</h2><p id="cc79543e_7680">For the frontend I wrote a simple pipeline that executes the tests i wrote in the CI/CD</p><p id="cc79543e_7681">Here follows the <code class="code" id="cc79543e_7682">gitlab.yml</code> config</p><div class="code-block" data-lang="yaml"         >
stages:
  - test


e2efirefox:
    tags:
        - backend
    image: cypress/browsers:node-20.9.0-chrome-118.0.5993.88-1-ff-118.0.2-edge-118.0.2088.46-1
    stage: test
    script:
    # install dependencies
    - npm ci
    # start the server in the background
    - echo -e &quot;NEXT_PUBLIC_AUDIO_API=http://138.201.52.251:9999\nNEXT_PUBLIC_SOCKET=http://138.201.52.251:9997&quot; &gt; .env.local

    - npm run build; npm start &amp;
    # run Cypress tests
    - npx cypress run --browser firefox
</div><p id="cc79543e_7684">Normally I would write something that would build a docker image of the frontend based on the results of the tests but I am not able to write a docker image for the frontend. If I want to create a docker image for my frontend I would need to make a docker in docker image. I am able to write a dockerfile that uses the current env file for the build</p><p id="cc79543e_7685">how the testing is done is described in the <a href="2-software-quality.html" id="cc79543e_7686" data-tooltip="Learning outcome:"  >Software Quality</a></p><p id="cc79543e_7687">I do have a <code class="code" id="cc79543e_7688">dockerfile</code> that builds the frontend</p><div class="code-block" data-lang="yaml"         >
# Use the official Node.js image as the base image
FROM node:latest

# Set the working directory inside the container
WORKDIR /usr/src/app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install project dependencies
RUN npm install

# Copy the entire project to the working directory
COPY . .
ARG NEXT_PUBLIC_AUDIO_API
ARG NEXT_PUBLIC_SOCKET
# Build the Next.js project
RUN npm run build

# Expose the port that the Next.js app will run on
EXPOSE 3000

# Command to start the Next.js app
CMD [&quot;npm&quot;, &quot;run&quot;, &quot;start&quot;]

</div><p id="cc79543e_7690">There are indeed some <code class="code" id="cc79543e_7691">ARG</code>'s for specifying some API's but these arnt used</p></section><div class="last-modified"> Last modified: 10 January 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="3-agile-method.html">Agile Method</a>   <a class="navigation-links__next" href="6-requirement-and-design.html">Requirements and design</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>